<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="grid-container">    
        <div class="caja Titulo">
            TITULO
        </div>

        <div class="caja Menu">
            MENU
        </div>
         <div class="caja Back_video">
            <div class="caja video1">
                VIDEO 1
            </div>
            <div class="caja video2">
                VIDEO 2
            </div>
            <div class="caja video3">
                VIDEO 3
            </div>            
        </div>
        
        <div class="caja footer">
            FOOTER
        </div>
       
    </div>

</body>
<style>body{
    background-color: rgb(251, 225, 225);
    color: black;

}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto; 
    grid-template-rows: auto auto auto auto; 
    height: auto;
}


.caja{
    text-align: center;
    line-height: 100px;
}

.Titulo{
    background-color: rgb(0, 255, 213);
    border: 4px solid black;
    width: 97%; 
    height: 21%; 
    position: absolute;
    top: 3% ;
    
}

.Menu{
    background-color: rgb(255, 128, 0);
    border: 4px solid black;
    width: 25%; 
    height: 81%; 
    
    position: absolute;
    top: 27% ;
    
}

.Back_video{
    background-color: rgb(0, 115, 128);
    border: 4px solid black;
    width: 71%; 
    height: 80%; 
    left: 27%;
    position: absolute;
    top: 27% ;
}
.video1{
    width: 67%; 
    height: 30%; 
    border: 1px solid #333; 
    left:10%;
    margin: 5px; 
    background-color: orange; /

}

.video2{
    width: 67%; 
    height: 30%; 
    border: 1px solid #333; 
    margin: 5px; 
    left: 10%;
    background-color: orange; 
}
.video3{
     width: 67%; 
    height: 30%; 
    border: 1px solid #333; 
    margin: 5px; 
    left: 10%;
    background-color: orange; 
}


.footer{
    background-color: rgb(128, 119, 0);
    border: 4px solid black;
    width: 97%; 
    height: 39%; 
    position: absolute;
    top: 111% ;
}</style>
</html>